<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	request.setCharacterEncoding("UTF-8");
	String cp = request.getContextPath();
%>    

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<pre>수집하는 개인정보의 항목

가. 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다. 
[일반 회원가입] 
  - 필수항목 : 성명, 생년월일, 성별, 아이디, 비밀번호, 별명, 연락처(메일주소, 휴대폰 번호 중 택일), 가입인증정보
[실명확인 회원가입 : 주민번호/아이핀 가입]
  - 필수항목 : 성명, 주민등록번호(아이핀 회원은 생년월일, 성별, 아이핀 번호), 아이디, 비밀번호, 별명, 본인확인문답, 만 14세 미만은 법정대리인 정보, 가입인증정보
  - 선택항목 : 이메일 주소, 휴대폰 번호
나. 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. 
  - IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록
다. 부가 서비스 및 맞춤식 서비스 이용 과정에서 해당 서비스의 이용자에 한해서만 아래와 같은 정보들이 수집될 수 있습니다. 
  - 주소, 연락처, 사용 이동통신사, 계좌번호 등
라. 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다. 
  - 신용카드 결제시 : 카드사명, 카드번호 등
  - 휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등
  - 계좌이체시 : 은행명, 계좌번호 등
  - 상품권 이용시 : 상품권 번호</pre>
</body>
</html>